{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },

    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "ApplicationName": "CamQuizzBE"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5001",
        "Protocols": "Http2"
      }
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://127.0.0.1:27017"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RateLimiting": {
    "Capacity": 50,
    "RefillPerSecond": 10
  },

  "JWT_SECRET": "",
  "JWT_PUBLIC": "",
  "KafkaHost": "localhost:29092",
  "ActivitiesTopicName": "activities",
  "NotificationsTopicName": "notifications",

  "AllowedHosts": "*",

  "AWS": {
    "Region": "ap-southeast-1",
    "Profile": "",
    "AccessKey": "",
    "SecretKey": "",
    "S3": {
      "Bucket": ""
    }
  }
}
